<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 20 20:37:52 KST 2022 -->
<title>AdminOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminOutput";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.sports.admin</a></div>
<h2 title="Class AdminOutput" class="title">Class AdminOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.sports.admin.AdminOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminOutput</span>
extends java.lang.Object</pre>
<div class="block">관리자 출력문 클래스입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>강지윤</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdminBlacklistMenu()">AdminBlacklistMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">블랙리스트 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdminManageUserMenu()">AdminManageUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">회원관리 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdminMenu()">AdminMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">관리자 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AdminTicketingMenu()">AdminTicketingMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">예매 관리 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bannedWordMenu()">bannedWordMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">금지어 관리메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commubityorBannedWord()">commubityorBannedWord</a></span>()</code></th>
<td class="colLast">
<div class="block">커뮤니티 관리 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleEditMenu()">scheduleEditMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">경기 검색 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleEditSelect()">scheduleEditSelect</a></span>()</code></th>
<td class="colLast">
<div class="block">경기 수정 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scheduleMenu()">scheduleMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">경기 관리 메뉴를 출력합니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectTypeMenu()">selectTypeMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">종목 선택하기를 출력합니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticketListDetail()">ticketListDetail</a></span>()</code></th>
<td class="colLast">
<div class="block">예매내역 확인 경기번호 입력문을 출력합니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticketListMenu()">ticketListMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">예매내역 확인 메뉴를 출력합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminOutput</h4>
<pre>public&nbsp;AdminOutput()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="AdminMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AdminMenu()</pre>
<div class="block">관리자 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="AdminTicketingMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminTicketingMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AdminTicketingMenu()</pre>
<div class="block">예매 관리 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="selectTypeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTypeMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;selectTypeMenu()</pre>
<div class="block">종목 선택하기를 출력합니다.</div>
</li>
</ul>
<a id="scheduleMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scheduleMenu()</pre>
<div class="block">경기 관리 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="scheduleEditMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEditMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scheduleEditMenu()</pre>
<div class="block">경기 검색 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="scheduleEditSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEditSelect</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;scheduleEditSelect()</pre>
<div class="block">경기 수정 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="AdminBlacklistMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminBlacklistMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AdminBlacklistMenu()</pre>
<div class="block">블랙리스트 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="AdminManageUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminManageUserMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;AdminManageUserMenu()</pre>
<div class="block">회원관리 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="ticketListDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketListDetail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ticketListDetail()</pre>
<div class="block">예매내역 확인 경기번호 입력문을 출력합니다.</div>
</li>
</ul>
<a id="ticketListMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketListMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ticketListMenu()</pre>
<div class="block">예매내역 확인 메뉴를 출력합니다.</div>
</li>
</ul>
<a id="bannedWordMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bannedWordMenu</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;bannedWordMenu()</pre>
<div class="block">금지어 관리메뉴를 출력합니다.</div>
</li>
</ul>
<a id="commubityorBannedWord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commubityorBannedWord</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;commubityorBannedWord()</pre>
<div class="block">커뮤니티 관리 메뉴를 출력합니다.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
