<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Apr 20 20:37:52 KST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.project">com.project.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.project">
<!--   -->
</a>
<section role="region">
<h2 title="com.project">com.project.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.project.sports.main.<a href="com/project/sports/main/DataPath.html" title="class in com.project.sports.main">DataPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.BANNEDWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#BANNEDWORD">BANNEDWORD</a></code></th>
<td class="colLast"><code>".\\data\\\uae08\uc9c0\uc5b4.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.BLACKLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#BLACKLIST">BLACKLIST</a></code></th>
<td class="colLast"><code>".\\data\\\ube14\ub799\ub9ac\uc2a4\ud2b8.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#COMMENT">COMMENT</a></code></th>
<td class="colLast"><code>".\\data\\\ub313\uae00 \ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.MYTEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#MYTEAM">MYTEAM</a></code></th>
<td class="colLast"><code>".\\data\\\ub9c8\uc774\ud300.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.PLAYER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#PLAYER">PLAYER</a></code></th>
<td class="colLast"><code>".\\data\\\uc120\uc218\ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#POINT">POINT</a></code></th>
<td class="colLast"><code>".\\data\\\ud3ec\uc778\ud2b8.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#POST">POST</a></code></th>
<td class="colLast"><code>".\\data\\\uae00 \ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.PREDICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#PREDICT">PREDICT</a></code></th>
<td class="colLast"><code>".\\data\\\uc2b9\ubd80\uc608\uce21.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.RELATIVERECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#RELATIVERECORD">RELATIVERECORD</a></code></th>
<td class="colLast"><code>".\\data\\\uc0c1\ub300\uc804\uc801.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#SCHEDULE">SCHEDULE</a></code></th>
<td class="colLast"><code>".\\data\\\uacbd\uae30 \uc77c\uc815.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.TEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#TEAM">TEAM</a></code></th>
<td class="colLast"><code>".\\data\\\ud300 \ubaa9\ub85d.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.TICKETING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#TICKETING">TICKETING</a></code></th>
<td class="colLast"><code>".\\data\\\uc608\ub9e4\ub0b4\uc5ed.txt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#USER">USER</a></code></th>
<td class="colLast"><code>".\\data\\\ud68c\uc6d0.txt"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project.sports.main.DataPath.YEARTEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/project/sports/main/DataPath.html#YEARTEAM">YEARTEAM</a></code></th>
<td class="colLast"><code>".\\data\\\uc62c\ud574 \ud300 \ubaa9\ub85d.txt"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
